# car

./: .gitignore  API_TEST_FINAL_REPORT.md  API_TEST_PROGRESS.md  API_TEST_REPORT.md  CHANGELOG.md  DEPLOYMENT.md  ERROR_FIXES_SUMMARY.md  PROJECT_STRUCTURE.md  PasswordTest.java  README.md  start.sh  test_api.sh
backend/: pom.xml
backend/src/main/java/com/carmaintenance/: CarMaintenanceApplication.java
backend/src/main/java/com/carmaintenance/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/carmaintenance/controller/: AdminController.java  AnnouncementController.java  AppointmentController.java  AuthController.java  FileUploadController.java  MemberLevelController.java  OrderController.java  PriceMonitorController.java  ReviewController.java  ServiceItemController.java  ServicePackageController.java  ShopAuthController.java  ShopController.java  UserController.java  UserMemberController.java  VehicleController.java
backend/src/main/java/com/carmaintenance/dto/: AppointmentDTO.java  AppointmentItemDTO.java  OrderDTO.java  OrderVO.java  Result.java  ReviewDTO.java  ServiceItemDTO.java  ServicePackageDTO.java  ShopLoginDTO.java  ShopRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VehicleDTO.java
backend/src/main/java/com/carmaintenance/entity/: Announcement.java  Appointment.java  AppointmentItem.java  ExperienceRecord.java  MemberLevel.java  Order.java  PackageItem.java  PlatformGuidePrice.java  PriceMonitorRecord.java  Review.java  ServiceItem.java  ServicePackage.java  Shop.java  SystemConfig.java  User.java  UserMember.java  Vehicle.java
backend/src/main/java/com/carmaintenance/exception/: BusinessException.java
backend/src/main/java/com/carmaintenance/mapper/: AnnouncementMapper.java
backend/src/main/java/com/carmaintenance/repository/: AppointmentItemRepository.java  AppointmentRepository.java  ExperienceRecordRepository.java  MemberLevelRepository.java  OrderRepository.java  PackageItemRepository.java  PlatformGuidePriceRepository.java  PriceMonitorRecordRepository.java  ReviewRepository.java  ServiceItemRepository.java  ServicePackageRepository.java  ShopRepository.java  SystemConfigRepository.java  UserMemberRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/carmaintenance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/carmaintenance/service/: AdminService.java  AnnouncementService.java  AppointmentService.java  MemberLevelService.java  OrderService.java  PriceMonitorService.java  ReviewService.java  ServiceItemService.java  ServicePackageService.java  ShopService.java  UserMemberService.java  UserService.java  VehicleService.java
backend/src/main/java/com/carmaintenance/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AppointmentServiceImpl.java  MemberLevelServiceImpl.java  OrderServiceImpl.java  PriceMonitorServiceImpl.java  ReviewServiceImpl.java  ServiceItemServiceImpl.java  ServicePackageServiceImpl.java  ShopServiceImpl.java  UserMemberServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/carmaintenance/utils/: ExcelExportUtil.java  JwtUtils.java  MD5Utils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/carmaintenance/: PasswordGenerator.java
database/: init_complete.sql
frontend/vue-app/: index.html  package-lock.json  package.json
frontend/vue-app/src/: App.vue  main.js
frontend/vue-app/src/api/: admin.js  index.js  shop.js
frontend/vue-app/src/assets/css/: appointment.css  create-review.css  footer.css  harmonyos-theme.css  header.css  main.css  member-center.css  my-appointments.css  my-orders.css  my-reviews.css
frontend/vue-app/src/components/: AdminLayout.vue  AnnouncementBanner.vue  AppFooter.vue  AppHeader.vue  OrderDetail.vue  ShopLayout.vue  VehicleManagement.vue
frontend/vue-app/src/router/: index.js
frontend/vue-app/src/views/: About.vue  Announcements.vue  Appointment.vue  CreateReview.vue  Home.vue  Login.vue  MemberCenter.vue  MyOrders.vue  MyReviews.vue  OrderDetail.vue  Register.vue  Services.vue  ShopDetail.vue  ShopList.vue
frontend/vue-app/src/views/admin/: AdminDashboard.vue  AnnouncementManagement.vue  DataExport.vue  DataStatistics.vue  MemberManagement.vue  OrderManagement.vue  PriceMonitor.vue  ReviewManagement.vue  ShopManagement.vue  SystemSettings.vue  UserManagement.vue
frontend/vue-app/src/views/shop/: OrderManagement.vue  PackageManagement.vue  ServiceManagement.vue  ShopDashboard.vue  ShopLogin.vue  ShopProfile.vue
